# File to stream logs to
LOG_FILE = "logs/strategy.log"

MNEMONIC = "raise narrow fever prosper bid action nurse inmate series century cousin below"

# RPC URL 
RPC_URL = "https://rpc.osmosis.interbloc.org"

# Rest URL 
REST_URL = "https://osmosis-api.polkachu.com"

#gRPC Host and Port
gRPC_host = "grpc-osmosis-ia.cosmosia.notional.ventures"
gRPC_port = 443



